body{
    font-size: 20px;
    color: $main-color-txt;
    font-family: $main-font-family;
    background-color: $almostblack;
}
h1,h2,h3,h4{font-weight: 700;}

h2{font-size: 2rem;}
h3{font-size: 1.5rem;}
h4{font-size: 1.2rem;}
p{font-size: 1rem;}

header{
    background-color: $main-bg-header;
    color: $color5;
    grid-template-rows:1fr 4fr 1fr;
    background: url(img/as-ascent.jpg) center center no-repeat;
    background-size: cover;
    .top{
        grid-template-columns: 1fr;
        padding: 1rem 2rem;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(59, 59, 60, 0.4);
    }
    .logo{
        align-items: center;
        a{
            color: $logo;
            font-size: 3rem;
            font-family: $logo-font-family;
        }
    }
    nav ul{
        justify-content: space-around;
        a{
            color: $main-color-txt;
            opacity: 0.6;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 1.5rem;
            font-family: $logo-font-family;
            &:hover{
                color: $logo;
                opacity: 1;
            }
        }
    }
}

// Call to Action
.cta {
    justify-content: center;
    align-items: center;

    .button {
        padding: 1.5rem 1.75rem;
        background-color: transparent;
        text-align: center;
        color: $main-color-txt;
        outline: 2px solid $color3;
        border: 2px solid $color3;
        outline-offset: -2px;
        transition: all 0.5s ease;

        &:hover,
        &:focus {
            background-color: rgba(0, 0, 0, 0.2);
            outline-offset: 4px;
        }
    }

    a {
        text-decoration: none;
        color: $main-color-txt;
        text-transform: uppercase;
    }
} //chiude .cta

/* icone social */
.social-brands{
    justify-content: flex-end;
    padding: 1rem 2rem;
    .fab{
        padding: 0.5rem;
        font-size: 2rem;
        color: $main-color-txt;
    }
    a:hover{
        opacity: 0.5;
    }
}
//chiusura icone social

//regola per tutte le section
section{
    padding: 1rem 0.5rem 1rem;
}

.slogan{
    background-color: $color5;
    color: $main-color-txt;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    margin: 0 0.5rem;

    p{
        font-size: 2rem;
    }
}

/* Section Mission - 3 cards Phases*/
.services{
    color: $main-color-txt;
    row-gap: 1rem;

    article{background-color: $color2;}
}

.card-title{
    padding: 0.5rem;
    text-align: center;
}
/* css "filter" creo effetti al colore e altro alle immagini via css*/
img.filter{
    filter: sepia(70%);
}
.services .card:nth-child(4){
    text-align: center;
    background-color: $color5;
    padding: 1.5rem;
}
.services .card:nth-child(5){
    background-color: $color4;
    font-size: 1.3rem;
    line-height: 1.5;
    p{
        padding: 0.3rem 2rem;
    }
}

/* Section Crew */
.el-price{
    font-size: 2.5rem;
    color: $color3;
    text-align: center;
}
.el-info{
    font-size: 1rem;
    ul{
        padding-left: 0.2rem;
    }
}

li.card-item{
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    background-color: $color2;
    transition: all 0.5s ease;
    &:hover{
        transform: scale(1.1);
    }
}

.col-2-all{
    grid-template-columns: 1fr 1fr;
}

ul.col-4{
    padding: 1rem;
}


/* MEDIA QUERY PER DESKTOP DAI 800px */
@media(min-width:800px){
    header .top{
        grid-template-columns: 1fr 1fr;
    }
    // .col-2{
    //     grid-template-columns: 1fr 2fr;
    //     column-gap: 1rem;
    // }
    // .col-3{
    //     grid-template-columns: repeat(3, 1fr);
    //     column-gap: 1rem;
    // }
    .col-4{
        grid-template-columns: repeat(4, 1fr);
        column-gap: 1rem;
    }
    .services{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-gap:1.5rem;
        overflow: hidden; /* importante per tenere compatta la griglia con le animazioni laterali (aos) */
    }
    .services img{
        width: 100%;
        height: 100%;
        object-fit: cover; /* effetto cover come in background-size:cover; */
        display: block;
    }
    .services__item--1{
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .services__item--2{
        grid-column-start:2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .services__item--3{
        grid-column-start:3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    //   seconda fascia
    .services__item--4,.services__item--5{
        width: 100%;
        display: block;
    }
    .services__item--4{
        grid-column-start:1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .services__item--5{
        grid-column-start:1;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
    }
} /* fine media query 800*/

@media(min-width:1200px){
    .services__item--4{
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .services__item--5{
        grid-column-start:2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
    }
}/* fine media query 1200*/
